36 第三轮是给A=1, B=1。然后有两个operation：1. A+=B， 2. B+=A。
让你任意执行这两个operation，让A,B中得到一个目标数n的最少执行次数。举例，比如想得到5， 那就A+=B得到A是2， B是1， 
再B+=A，得到A是2， B是3，然后A+=B得到5， 用了三步。但是比如要得到6，就只能A+=B执行5次。然后1到7的结果可以得到如下

dp[i][n - i] = min(dp[][]) + 1

res = min(res, f(i, n - i) + 1)

int get_steps (int target) {
	int res = INT_MAX;
	if (target == 1) {
		return 0;
	}
	if (target == 2) {
		return 1;
	}
	
	for (int i = 1; i <= n / 2; i++) {
		res = min(res, helper(i, target - i) + 1);
	}
	return res;
}

int helper(int a, int b) {
	if (a <= 0 || b <= 0) {
		return INT_MAX - 1;
	}
	if (a + b == 2) {
		return 0;
	}
	if (a + b == 3) {
		return 1;
	}
	int res = INT_MAX;
	
	res = min(helper(a - b, b), helper(a, b - a)) + 1;
	
	return res;
}


