find the maximum subsets of a given unsorted array. 这个array里面可能有重复的值。限制是如果n备选了，n+1就不能再被选了。好像之前的面经里有这题。
返回这个最大值就可以。也有可能有负数。


int getMaxSubsets(vector<int> &nums) {
	//unordered_map<int, int> numMap; // num : sum of this num
	int res = INT_MIN;
	//int pre_max1, pre_max2;
	vector<int> dp(nums.size(), INT_MIN);
	sort(nums.begin(), nums.end());
	
	for (int i = 0; i < nums.size(); i++) {
		if (i == 0) {
			dp[i] = nums[i];
		} else {
			int pre = 0, run = i - 1;
			while (run >= 0 && nums[run] == nums[i] - 1) {
				run--;
			}
			if (run >= 0) {
				pre = dp[run];
			}
			dp[i] = max(nums[i], max(pre + nums[i], dp[i - 1]);
		}
		res = max(res, dp[i]);
	}
	return res;
}
