给定两个list，每个list都包含若干已经sort好的intervals，计算所有interval的union，用一个新的list装下并返回。. 围观我们@1point 3 acres
[(1,3), (6,7), (9, 12)]
[(2,4), (8,10)]
返回 [(1,4), (6,7), (8,12)]

vector<vector<int>> mergeInterval(vector<vector<int>> &int1, vector<vector<int>> &int2) {
	vector<vector<int>> res;
	int p1 = 0, p2 = 0;
	while (p1 < int1.size() || p2 < int2.size()) {
		vector<int> tmp;
		if (p2 == int2.size() || (p1 < int1.size() && int1[p1].first < int2[p2].first))) {
			tmp = int1[p1];
			p1++;
		} else {
			tmp = int2[p2];
			p2++;
		}
		if (res.empty() || tmp[0] > res.back()[1]) {
			res.push_back(tmp);
		} else {
			res[res.size() - 1][0] = min(res[res.size() - 1][0], tmp[0]);
			res[res.size() - 1][1] = max(res[res.size() - 1][1], tmp[1]);
		}
	}
	
	return res;
}
